# After deploying CDK stack, you can find these values in AWS dashboard 

# Find this in IAM section by clicking user and going to "Security Credentials" tab 
AWS_ACCESS_KEY_ID=

# Find this in secrets manager
AWS_SECRET_ACCESS_KEY=

# Add these after you have run the CDK and generated the infrastructure
AWS_BUCKET_NAME=
AWS_CLOUDFRONT_URL=